SERVER_CERT=/home/eltu/certs/localhost.pem
SERVER_KEY=/home/eltu/certs/localhost.key
DATABASE_URL=postgres://postgres:postgres@localhost/postgres
JWT_PRIVATE_KEY=/home/eltu/certs/jwt-private-pkcs1.pem
JWT_ISSUER=https://mtls.auth.castellan.systems
